 .about {
    background-color: #c3bdbd;
    margin: auto;
    padding: 6rem 1rem 0 1rem;
    width: 100%;
}

.about .container {
    /* width: 1240px; */
    margin-left: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
}

.column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.column-2 p:first-of-type {
    margin: 2rem 0;
}

.column-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.line-style::first-letter{
  color: var(--primary-color);
  font-size: 1.5rem;
}

.about button {
    margin-top: 1rem;
}

.img{
    margin: 3rem 0;
    border-radius: 5px;
    height: 500px;
}

@media screen and (max-width:940px) {
    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
    }
}


